{
    "aws": true, 
    "base_dataset": "hh",
    "base_dataset_train_size": 8000, 
    "base_dataset_test_size": 2000,
    "base_dataset_train_file": "datasets/base_train.json",
    "base_dataset_test_file": "datasets/base_test.json",
    "base_model": "stabilityai/stablelm-zephyr-3b",
    "constitution_path": "accelerate_rlaif/constitutions/constitution_from_doc.json",
    "sft_dataset_train_size": 2, 
    "sft_dataset_test_size": 2,
    "sft_dataset_test_path": "datasets/sft_test.json",
    "sft_dataset_train_path": "datasets/sft_train.json",
    "inference_batch_size": 8,
    "training_batch_size": 4,
    "sft_model_path": "models/sft_model",
    "dpo_dataset_train_file": "datasets/dpo_train.json",
    "dpo_dataset_test_file": "datasets/dpo_test.json",
    "dpo_input_model": "models/sft_model",
    "dpo_model_path": "models/dpo_model",
    "log_dir": "logs",
    "metrics_file": "results/metrics.txt",
    "s3": "s3://case-based-alignment"
}